<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content="Mobile Application HTML5 Template">



  <title>life's Horário Agenda</title>

<!--Alterações feitas por mim JV-->

  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="ajax.js"> </script>

<!--alterações feitas por mim JV-->

  <link rel="shortcut icon" href="../assets/icone.png" type="image/x-icon">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/icone.png" alt="" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="consultaEscolher.html">Consulta</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="samu.html">Ambulância</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html">Entrar</a>
        </li>
      </ul>
      
    </div>
  
  </div>
</nav>

<div class="bg-light">

  <div class="page-hero-section bg-image hero-mini" style="background-image: url();">

    <div class="page-section">
      <div class="container">
        <div class="row justify-content-center">
         
          <div class="col-md-10 col-lg-8 my-1 wow fadeInUp">
            <div class="card-page">
              <h3 class="fw-normal">Escolher Horário</h3>
              <form method="POST" class="mt-3">
  
                <div class="form-group">
                  <label for="crm" class="fw-medium fg-grey">Hospital Cidade Tiradentes</label>
                </div>

                <div class="form-group">
                  <label for="crm" class="fw-medium fg-grey">Acupuntura</label>
                </div>

                <div class="form-group">
                  <label for="crm" class="fw-medium fg-grey">Endereço</label>
                </div>
  
                <div class="row">
                  <div class="col">
                    <h5>Data</h5>
                    <p class="d-inline-block ">11 de Outubro</p>
                  </div>
  
                  <div class="col">
                    <h5>Médico</h5>
                    <p class="d-inline-block ">Fernanda Gonzales</p>
                  </div>
                </div><br>
                 
  
                <div class="form-group">
                  <h5>Horário disponível</h5>
                  <button type="submit" class="btn btn-primary" onclick = "adicionarAmigo();" data-dismiss="modal"> 07:00 </button>
                  <button type="submit" class="btn btn-primary" onclick = "adicionarAmigo();" data-dismiss="modal"> 07:30 </button>
                  <button type="submit" class="btn btn-primary" onclick = "adicionarAmigo();" data-dismiss="modal"> 08:00 </button>
                  <button type="submit" class="btn btn-primary" onclick = "adicionarAmigo();" data-dismiss="modal"> 11:00 </button>
                  <button type="submit" class="btn btn-primary" onclick = "adicionarAmigo();" data-dismiss="modal"> 15:30 </button>
        
                </div>
  
      
  
              </form>
            </div>
          </div>

  </div>

</body>
</html>