<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <title>life's</title> <!-- nomezinho que aparece lá em cima -->
  
    <!-- CSS  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="ajax-cadastrar.js"> </script>

  

  <link rel="shortcut icon" href="../assets/icone-branco.png" type="image/x-icon"> <!-- icone q aparece lá em cima antes do nomezinho -->

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>
<!-- inicio --><nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/icone-branco.png" alt="" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
   
  </div>
</nav>
  
<div class="page-hero-section bg-image hero-home-1" style="background-image: url(../assets/img/fundo-login.svg);">
  
    <div class="container">
      <div class="row justify-content-center">
       
        <div class="col-md-7">
          <div class="card-page">
            <h3 class="fw-normal">Cadastro</h3>
            <form method="POST" action="cadastrar-usuario.php" class="mt-3" >
              <div class="form-group">
                <label for="email" class="fw-medium fg-grey">Nome</label>
                <input type="text" class="form-control" name = "NomeP" id = "NomeP" >
              </div>

              <div class="row">
                <div class="col">

                  <label for="nasc" class="fw-medium fg-grey">Nascimento</label>
                  <input type="date" class="form-control"  name = "Data_de_Nascimento" id = "Data_de_Nascimento">
            
                </div>

                <div class="col">
                  <label for="sexo" class="fw-medium fg-grey">Sexo</label>
                  <select name="sexo" id="sexo" class="form-control" >
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Feminino</option>
                    <option value="outros">Outro</option>
                  </select>
                   </div>
              </div><br>

              <div class="form-group">
                <label for="name" class="fw-medium fg-grey">CPF</label>
                <input type="number" class="form-control" name="CPF" id="CPF">
              </div>

              <div class="row">
                <div class="col">

                  <label for="Telefone" class="fw-medium fg-grey">Telefone</label>
                  <input type="tel" class="form-control" name="TelefoneP" id="TelefoneP">
            
                </div>

                <div class="col">
                  <label for="endereco" class="fw-medium fg-grey">Endereco</label>
                  <input type="text" class="form-control" name="EnderecoP" id="EnderecoP">
                   </div>
              </div><br>

              <div class="form-group">
                <label for="name" class="fw-medium fg-grey">Email</label>
                <input type="email" class="form-control" name="Email" id="Email">
              </div>
    
              <div class="row">
                <div class="col">
                  <label for="senha" class="fw-medium fg-grey">Senha</label>
                  <input type="password" class="form-control" name="Senha" id="Senha">
                </div>

                <div class="col">
                  <label for="senha" class="fw-medium fg-grey">Confirmar senha</label>
                  <input type="password" class="form-control" >
                </div>
              </div><br>

              <p class="d-inline-block ml-2"><input type="checkbox"> Concordo com os <a href="login.html" class="fg-dark fw-medium">termos.</a></p>
    
              <div class="form-group mt-4">
                <button type="submit" class="btn btn-primary" onclick = "Cadastrar();" data-dismiss="modal"> Cadastrar </button>
                <a href="login.html" class="btn btn-primary">Voltar</a>
              </div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  
  </div>
  <script src="../assets/js/jquery.js"></script>

<script src="../assets/js/bootstrap.js"></script>


</body>
</html>



