<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>life's - agendar</title>

  <link rel="shortcut icon" href="../assets/icone.png" type="image/x-icon">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/icone-branco.png" alt="" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
    
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Menu</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html">Login</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="samu.html">Samu</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<main>
  <div class="page-hero-section bg-image hero-mini" style="background-image: url(../assets/img/fundo-samu.svg);">
    <div class="hero-caption">
      <div class="container fg-white h-100">
        <div class="row justify-content-center align-items-center text-center h-100">
          <div class="col-lg-6">
            <h3 class="mb-4 fw-medium">Agendar Consultas</h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark justify-content-center bg-transparent">
                <li class="breadcrumb-item"><a href="index.html">Menu</a></li>
                <li class="breadcrumb-item active" aria-current="page">Consultas</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 py-3">
          <article class="blog-entry">
            <div class="entry-header">
              <div class="post-thumbnail">
                <img src="../assets/img/consulta/hosp1.jpg" alt="">
              </div>
              <div class="post-date">
                <h3>180</h3>
                <span>Reais</span>
              </div>
            </div>
            <div class="post-title"><a href="blog-details.html">Hospital Samaritano</a></div>
            <div class="entry-meta mb-2">
              <div class="meta-item entry-author">
                <div class="icon">
                  <span class="mai-person"></span>  
                </div>
                Distância <a href="#">3 km</a>
              </div>
              <div class="meta-item">
                <div class="icon">
                  <span class="mai-pricetags"></span>
                </div>
                Status: 
                <a href="#">Disponivel</a>
              </div>
              <div class="meta-item">
                <div class="icon">
                  <span class="mai-chatbubble-ellipses"></span>
                </div>
                <a href="#">24 Comentarios</a>
              </div>
            </div>
            <div class="entry-content">
              <p>As consultas de pré-natal devem começar assim que se descobre a gravidez. A mulher deve receber importantes informações sobre a questão nutricional, o aumento de peso e os primeiros cuidados com o bebê. Saiba mais detalhes de cada exame, como devem ser feitos e seus resultados.</p>
            </div>
            <a href="#" class="btn btn-primary">Escolho Este</a>
          </article><article class="blog-entry">
            <div class="entry-header">
              <div class="post-thumbnail">
                <img src="../assets/img/consulta/hosp2.jpg" alt="">
              </div>
              <div class="post-date">
                <h3>210</h3>
                <span>Reais</span>
              </div>
            </div>
            <div class="post-title"><a href="blog-details.html">Hospital Sírio Libanês</a></div>
            <div class="entry-meta mb-2">
              <div class="meta-item entry-author">
                <div class="icon">
                  <span class="mai-person"></span>  
                </div>
                Distância <a href="#">4 km</a>
              </div>
              <div class="meta-item">
                <div class="icon">
                  <span class="mai-pricetags"></span>
                </div>
                Status: 
                <a href="#">Disponivel</a>
              </div>
              <div class="meta-item">
                <div class="icon">
                  <span class="mai-chatbubble-ellipses"></span>
                </div>
                <a href="#">17 Comentarios</a>
              </div>
            </div>
            <div class="entry-content">
              <p>As consultas de pré-natal devem começar assim que se descobre a gravidez. A mulher deve receber importantes informações sobre a questão nutricional, o aumento de peso e os primeiros cuidados com o bebê. Saiba mais detalhes de cada exame, como devem ser feitos e seus resultados.</p>
            </div>
            <a href="#" class="btn btn-primary">Escolho Este</a>



          </article>


          <article class="blog-entry">
            <div class="entry-header">
              <div class="post-thumbnail">
                <img src="../assets/img/consulta/hosp1.jpg" alt="">
              </div>
              <div class="post-date">
                <h3>180</h3>
                <span>Reais</span>
              </div>
            </div>
            <div class="post-title"><a href="blog-details.html">Hospital Samaritano</a></div>
            <div class="entry-meta mb-2">
              <div class="meta-item entry-author">
                <div class="icon">
                  <span class="mai-person"></span>  
                </div>
                Distância <a href="#">3 km</a>
              </div>
              <div class="meta-item">
                <div class="icon">
                  <span class="mai-pricetags"></span>
                </div>
                Status: 
                <a href="#">Disponivel</a>
              </div>
              <div class="meta-item">
                <div class="icon">
                  <span class="mai-chatbubble-ellipses"></span>
                </div>
                <a href="#">24 Comentarios</a>
              </div>
            </div>
            <div class="entry-content">
              <p>As consultas de pré-natal devem começar assim que se descobre a gravidez. A mulher deve receber importantes informações sobre a questão nutricional, o aumento de peso e os primeiros cuidados com o bebê. Saiba mais detalhes de cada exame, como devem ser feitos e seus resultados.</p>
            </div>
            <a href="#" class="btn btn-primary">Escolho Este</a>
          </article>
        </div>
        <!-- Sidebar -->
       

            

          <div class="widget-wrap">
            <h3 class="widget-title">Atenção</h3>
            <p>nao nos responsabilizamos pela qualidade do atendimento do hospital escolhido, para mais informações leia o nao sei o que termos</p>
          </div>
        </div> <!-- end sidebar -->
      </div>
    </div>
  </div>

</main>


<footer class="page-footer-section bg-dark fg-white">


  <div class="container">
    <div class="row mb-5 py-3">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 py-2">
        <img src="../assets/icone-branco.png" alt="" width="40">
       
        <p class="d-inline-block ml-2">Copyright &copy; <a href="link do site" class="fg-white fw-medium">inovation</a> all rights reserved</p>
      </div>
      <div class="col-12 col-md-6 py-2">
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link">Termos de uso</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Política de privacidade</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer> <!-- .page-footer -->
<script src="../assets/js/jquery.js"></script>

<script src="../assets/js/bootstrap.js"></script>


</body>
</html>
