<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>life's</title> <!-- nomezinho que aparece lá em cima -->

  <link rel="shortcut icon" href="../assets/icone-branco.png" type="image/x-icon"> <!-- icone q aparece lá em cima antes do nomezinho -->

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/style.css">
  
</head>
<body>
<!-- inicio --><nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/icone-branco.png" alt="" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
    
          <li class="nav-item">
            <a class="nav-link" href="hospSamu.html">Samu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Sair</a>
          </li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="page-hero-section bg-image hero-home-1" style="background-image: url(../assets/img/fundo-login.svg);">
  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center mt-5">
  <div class="card card-body border-0 text-center shadow pt-5">

                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Especialidade</th>
                            <th scope="col">Data</th>
                            <th scope="col">Detalhes</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Eric</td>
                            <td>Obstetra</td>
                            <td>21/06/2021</td>
                            <td><a href="loginadm.html" class="fg-dark fw-medium">ver mais</a></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>João</td>
                            <td>Psiquiatria</td>
                            <td>27/06/2021</td>
                            <td><a href="loginadm.html" class="fg-dark fw-medium">ver mais</a></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Gabriel</td>
                            <td>Neurologia</td>
                            <td>11/07/2021</td>
                            <td><a href="loginadm.html" class="fg-dark fw-medium">ver mais</a></td>
                          </tr>
                        </tbody>
                      </table>
         </div>
      
        
        </div>
      
      </div>
    </div>
  </div>

  <script src="../assets/js/jquery.js"></script>

  <script src="../assets/js/bootstrap.js"></script>
</body>
</html>



