<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  


  <title>life's</title> <!-- nomezinho que aparece lá em cima -->

  <link rel="shortcut icon" href="../assets/icone.png" type="image/x-icon"> <!-- icone q aparece lá em cima antes do nomezinho -->

  <link rel="stylesheet" href="../assets/css/maicons.css">
  
  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>
<!-- inicio -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/icone.png" alt="" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="marcar-consulta.php">Consulta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="samu.html">Ambulância</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Entrar</a>
        </li>
      </ul>
      
    </div>
    </div>
  </div>
</nav>
  
<div class="page-hero-section bg-image hero-home-1" style="background-image: url(../assets/img/fundo-index.svg);">
  <div class="hero-caption pt-5">
    <div class="container h-100">
      <div class="row align-items-center h-100">
        <div class="col-lg-6 wow fadeInUp">
          
          <h1 class="mb-4">life's</h1>
          <p class="mb-4">Agende sua consulta digitalmente, ou chame uma ambulância <br>
          via chat com acessibilidade para surdos e mudos.</p>
          <a href="login.html" class="btn btn-primary rounded-pill">Começar</a>
        </div>
        <div class="col-lg-6 d-none d-lg-block wow zoomIn">
          <div class="img-place mobile-preview shadow floating-animate">
            <img src="../assets/mao.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<script src="../assets/js/jquery.js"></script>

<script src="../assets/js/bootstrap.js"></script>



</body>
</html>




