<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <title>life's</title> <!-- nomezinho que aparece lá em cima -->

  <link rel="shortcut icon" href="../assets/icone-branco.png" type="image/x-icon"> <!-- icone q aparece lá em cima antes do nomezinho -->

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/style.css">

</head>
<body>
<!-- inicio --><nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/icone-branco.png" alt="" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
    
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Menu</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="consulta.html">Consulta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="samu.html">Samu</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="page-hero-section bg-image hero-home-1" style="background-image: url(../assets/img/fundo-logina.svg);">
  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
       
        <div class="col-md-6 ">
          <div class="card-page">
            <h3 class="fw-normal">Entrar como Administrador</h3>
            <form method="POST" action="loginADM.php">
              <div class="form-group">
                <label for="name" class="fw-medium fg-grey">CNPJ</label>
                <input type="text" class="form-control" name="CNPJ" id="CNPJ">
              </div>
    
              <div class="form-group">
                <label for="email" class="fw-medium fg-grey">Senha</label>
                <input type="password" class="form-control" name="Senha" id="Senha">
              </div>

              <p class="d-inline-block ml-2"><a href="login.html" class="fg-dark fw-medium">Voltar</a><p class="d-inline-block ml-2"><a href="loginmedico.html" class="fg-dark fw-medium">Entrar como Médico</a>
    
              <div class="form-group mt-4">
                <button type="submit" name="entrar" id="entrar" class="btn btn-primary">Entrar</button>
                
              </div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <script src="../assets/js/jquery.js"></script>

  <script src="../assets/js/bootstrap.js"></script>
</body>
</html>



