<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <!-- SCRIPT DA LOCALIZAÇÃO, SE TOCAR NISSO VAI LEVAR DOIS SOCAO  -->

   <script>
    
    function limpa_formulário_cep() {
            //Limpa valores do formulário de cep.
            document.getElementById('rua').value=("");
            document.getElementById('bairro').value=("");
            document.getElementById('cidade').value=("");
            document.getElementById('estado').value=("");
           
    }

    function meu_callback(conteudo) {
        if (!("erro" in conteudo)) {
            //Atualiza os campos com os valores.
            document.getElementById('rua').value=(conteudo.logradouro);
            document.getElementById('bairro').value=(conteudo.bairro);
            document.getElementById('cidade').value=(conteudo.localidade);
            document.getElementById('estado').value=(conteudo.estado);
            
        } //end if.
        else {
            //CEP não Encontrado.
            limpa_formulário_cep();
            alert("CEP não encontrado.");
        }
    }
        
    function pesquisacep(valor) {

        //Nova variável "cep" somente com dígitos.
        var cep = valor.replace(/\D/g, '');

        //Verifica se campo cep possui valor informado.
        if (cep != "") {

            //Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;

            //Valida o formato do CEP.
            if(validacep.test(cep)) {

                //Preenche os campos com "..." enquanto consulta webservice.
                document.getElementById('rua').value="...";
                document.getElementById('bairro').value="...";
                document.getElementById('cidade').value="...";
                document.getElementById('estado').value="...";
                

                //Cria um elemento javascript.
                var script = document.createElement('script');

                //Sincroniza com o callback.
                script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

                //Insere script no documento e carrega o conteúdo.
                document.body.appendChild(script);

            } //end if.
            else {
                //cep é inválido.
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
            }
        } //end if.
        else {
            //cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
    };

    </script>






  <title>life's - samu</title>

<!--Alterações feitas por mim JV-->

  <!-- CSS  -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="ajax.js"> </script>

<!--alterações feitas por mim JV-->

  <link rel="shortcut icon" href="../assets/icone.png" type="image/x-icon">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="../assets/icone-branco.png" alt="" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="consulta.html">Consulta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="bg-light">

  <div class="page-hero-section bg-image hero-mini" style="background-image: url(../assets/img/fundo-samu.svg);">
    <div class="hero-caption">
      <div class="container fg-white h-100">
        <div class="row justify-content-center align-items-center text-center h-100">
          <div class="col-lg-6">
            <h3 class="mb-4 fw-medium">Solicitar Ambulância</h3>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark justify-content-center bg-transparent">
                <li class="breadcrumb-item"><a href="index.html">Menu</a></li>
                <li class="breadcrumb-item active" aria-current="page">Ambulância</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center">
       
        <div class="col-md-6 col-lg-6 my-3 wow fadeInUp">
          <div class="card-page">
            <h3 class="fw-normal">Chame Samu</h3>
            <form method="GET" class="mt-3">
              <div class="form-group">
                <label for="name" class="fw-medium fg-grey">Nome</label>
                <input type ='text' name = "nome" id = "nome" class = "form-control"/> <br>
              </div>
    
              <div class="form-group">
                <label for="email" class="fw-medium fg-grey">Email</label>
                <input type ='text' name = "email" id = "email" class = "form-control"/> <br>
              </div>

              <div class="form-group">
                <label for="phone" class="fw-medium fg-grey">Telefone</label>
               <input type ='text' name = "telefone" id = "telefone" class = "form-control"/> <br>
              </div>

			<div class="form-group">
                <label for="message" class="fw-medium fg-grey">urgencia</label>
               <input type ='text' name = "urgencia" id = "urgencia" class = "form-control"/> <br>
              </div>

				
				
            </form>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 my-3 wow fadeInUp">
         
              <div class="card-page">

                
                <form class="mt-3"  method="get" action="." >
                  <div class="form-group">
                    <label for="name" class="fw-medium fg-grey">CEP</label>
                    <input name="cep" type="text" id="cep" class = "form-control"  onblur="pesquisacep(this.value);" /></label> <br>
              
                      <label for="name" class="fw-medium fg-grey">Rua</label>
                      <input name="rua" type="text" id="rua" class = "form-control"  /></label> <br>

                      <label for="name" class="fw-medium fg-grey">Bairro</label>
                      <input name="bairro" type="text" id="bairro" class = "form-control"/></label> <br>
                   
                      <label for="name" class="fw-medium fg-grey">Cidade</label>
                      <input name="cidade" type="text" id="cidade" class = "form-control"/></label> <br>
                   
                      <label for="name" class="fw-medium fg-grey">Estado</label>
                      <input name="estado" type="text" id="estado" class = "form-control"/></label> <br>
                    
                    
                    </div>

                    <div class="row">
                      <div class="col">
                        <label for="name" class="fw-medium fg-grey">Numero</label>
                      <input type="number" class="form-control" id="numerocomp" class = "form-control">
                       </div>
      
                      <div class="col">
                        <label for="complemento" class="fw-medium fg-grey">Complemento</label>
                          <input type="text" class="form-control" id="complemento" class = "form-control">
                         </div>
                    </div><br>

    
              
                 
    
                  <p>Após preencher com seus dados, você poderá escolher qual hospital prefere ser atendido.</p>
        
                  <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary" onclick = "adicionarSamu();" data-dismiss="modal"> Enviar </button>
                  </div>
                </form>
              </div>
            </div>
         
        </div>
      </div>
    </div>
  </div>

</div> <!-- .bg-light -->


<div class="page-footer-section bg-dark fg-white">
  <div class="container">
    <div class="row mb-5 py-3">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 py-2">
        <img src="../assets/icone-branco.png" alt="" width="40">
       
        <p class="d-inline-block ml-2">Copyright &copy; <a href="link do site" class="fg-white fw-medium">inovation</a> all rights reserved</p>
      </div>
      <div class="col-12 col-md-6 py-2">
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link">Termos de uso</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Política de privacidade</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>


</body>
</html>