
:root { /*dar cor para botoes boostrap*/
  --primary: #357ea0;
  --secondary: #366c85;
  --success: #2889a7;
  --warning: #E89E09;
  --info: #3080a5;
  --danger: #F13057;
  --indigo: #602FDA;
  --dark: #383340;
  --light: #F0EEF5;
  --gray: #6b6872;
  --white: #fff;
  --font-family: 'Quicksand', Arial, Helvetica, sans-serif;
  --line-height: 1.7;

}

body {
  font-family: 'Quicksand', Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.7;
  color: #383340;
}

a {
  color: #526bf5;
}

a:hover {
  color: #7b50e6;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.25;
}

h1, .h1 {
  font-size: 3rem;
}

h2, .h2 {
  font-size: 2.5rem;
}

h3, .h3 {
  font-size: 2rem;
}

h4, .h4 {
  font-size: 1.75rem;
}

h5, .h5 {
  font-size: 1.3125rem;
}

h6, .h6 {
  font-size: 1rem;
}

hr {
  border-color: #E4E1EB;
}

.no-transform {
  -webkit-transform: none !important;
  transform: none !important;
}

.no-scroll {
  overflow: hidden;
}

.no-scroll-x {
  overflow-x: hidden;
}


.text-normal {
  font-style: normal !important;
  font-weight: normal !important;
}


.bg-primary {
  background-color: var(--primary) !important;
}

.bg-gray {
  background-color: #6B6872 !important;
}

.bg-dark {
  background-color: #303133 !important; /*cor de fundo rodapé ____________*/
}

.bg-light {
  background-color: #F0EEF5 !important;
}

.bg-white {
  background-color: var(--white) !important;
}


.fg-primary {
  color: var(--primary) !important;
}

.fg-dark {
  color: #383340 !important;
}

.fg-light {
  color: #F0EEF5 !important;
}

.fg-gray {
  color: #6B6872 !important;
}

.fg-white {
  color: #fff !important;
}


@media (min-width: 576px) {
  .w-sm-25 {
    width: 25% !important;
  }

  .w-sm-50 {
    width: 50% !important;
  }

  .w-sm-75 {
    width: 75% !important;
  }

  .w-sm-100 {
    width: 100% !important;
  }

  .h-sm-25 {
    height: 25% !important;
  }

  .h-sm-50 {
    height: 50% !important;
  }

  .h-sm-75 {
    height: 75% !important;
  }

  .h-sm-100 {
    height: 100% !important;
  }
}

@media (min-width: 768px) {
  .w-md-25 {
    width: 25% !important;
  }

  .w-md-50 {
    width: 50% !important;
  }

  .w-md-75 {
    width: 75% !important;
  }

  .w-md-100 {
    width: 100% !important;
  }

  .h-md-25 {
    height: 25% !important;
  }

  .h-md-50 {
    height: 50% !important;
  }

  .h-md-75 {
    height: 75% !important;
  }

  .h-md-100 {
    height: 100% !important;
  }
}

@media (min-width: 992px) {
  .w-lg-25 {
    width: 25% !important;
  }

  .w-lg-50 {
    width: 50% !important;
  }

  .w-lg-75 {
    width: 75% !important;
  }

  .w-lg-100 {
    width: 100% !important;
  }

  .h-lg-25 {
    height: 25% !important;
  }

  .h-lg-50 {
    height: 50% !important;
  }

  .h-lg-75 {
    height: 75% !important;
  }

  .h-lg-100 {
    height: 100% !important;
  }
}

@media (min-width: 1200px) {
  .w-xl-25 {
    width: 25% !important;
  }

  .w-xl-50 {
    width: 50% !important;
  }

  .w-xl-75 {
    width: 75% !important;
  }

  .w-xl-100 {
    width: 100% !important;
  }

  .h-xl-25 {
    height: 25% !important;
  }

  .h-xl-50 {
    height: 50% !important;
  }

  .h-xl-75 {
    height: 75% !important;
  }

  .h-xl-100 {
    height: 100% !important;
  }
}

/* MARGENS */
.m-6 {
  margin: 4rem !important;
}

.mt-6,
.my-6 {
  margin-top: 4rem !important;
}

.mr-6,
.mx-6 {
  margin-right: 4rem !important;
}

.mb-6,
.my-6 {
  margin-bottom: 4rem !important;
}

.ml-6,
.mx-6 {
  margin-left: 4rem !important;
}

.m-7 {
  margin: 4.5rem !important;
}

.mt-7,
.my-7 {
  margin-top: 4.5rem !important;
}

.mr-7,
.mx-7 {
  margin-right: 4.5rem !important;
}

.mb-7,
.my-7 {
  margin-bottom: 4.5rem !important;
}

.ml-7,
.mx-7 {
  margin-left: 4.5rem !important;
}

.m-8 {
  margin: 5rem !important;
}

.mt-8,
.my-8 {
  margin-top: 5rem !important;
}

.mr-8,
.mx-8 {
  margin-right: 5rem !important;
}

.mb-8,
.my-8 {
  margin-bottom: 5rem !important;
}

.ml-8,
.mx-8 {
  margin-left: 5rem !important;
}

@media (min-width: 576px) {
  .m-sm-6 {
    margin: 4rem !important;
  }

  .mt-sm-6,
  .my-sm-6 {
    margin-top: 4rem !important;
  }

  .mr-sm-6,
  .mx-sm-6 {
    margin-right: 4rem !important;
  }

  .mb-sm-6,
  .my-sm-6 {
    margin-bottom: 4rem !important;
  }

  .ml-sm-6,
  .mx-sm-6 {
    margin-left: 4rem !important;
  }

  .m-sm-7 {
    margin: 4.5rem !important;
  }

  .mt-sm-7,
  .my-sm-7 {
    margin-top: 4.5rem !important;
  }

  .mr-sm-7,
  .mx-sm-7 {
    margin-right: 4.5rem !important;
  }

  .mb-sm-7,
  .my-sm-7 {
    margin-bottom: 4.5rem !important;
  }

  .ml-sm-7,
  .mx-sm-7 {
    margin-left: 4.5rem !important;
  }

  .m-sm-8 {
    margin: 5rem !important;
  }

  .mt-sm-8,
  .my-sm-8 {
    margin-top: 5rem !important;
  }

  .mr-sm-8,
  .mx-sm-8 {
    margin-right: 5rem !important;
  }

  .mb-sm-8,
  .my-sm-8 {
    margin-bottom: 5rem !important;
  }

  .ml-sm-8,
  .mx-sm-8 {
    margin-left: 5rem !important;
  }
}

@media (min-width: 768px) {
  .m-md-6 {
    margin: 4rem !important;
  }

  .mt-md-6,
  .my-md-6 {
    margin-top: 4rem !important;
  }

  .mr-md-6,
  .mx-md-6 {
    margin-right: 4rem !important;
  }

  .mb-md-6,
  .my-md-6 {
    margin-bottom: 4rem !important;
  }

  .ml-md-6,
  .mx-md-6 {
    margin-left: 4rem !important;
  }

  .m-md-7 {
    margin: 4.5rem !important;
  }

  .mt-md-7,
  .my-md-7 {
    margin-top: 4.5rem !important;
  }

  .mr-md-7,
  .mx-md-7 {
    margin-right: 4.5rem !important;
  }

  .mb-md-7,
  .my-md-7 {
    margin-bottom: 4.5rem !important;
  }

  .ml-md-7,
  .mx-md-7 {
    margin-left: 4.5rem !important;
  }

  .m-md-8 {
    margin: 5rem !important;
  }

  .mt-md-8,
  .my-md-8 {
    margin-top: 5rem !important;
  }

  .mr-md-8,
  .mx-md-8 {
    margin-right: 5rem !important;
  }

  .mb-md-8,
  .my-md-8 {
    margin-bottom: 5rem !important;
  }

  .ml-md-8,
  .mx-md-8 {
    margin-left: 5rem !important;
  }
}

@media (min-width: 992px) {
  .m-lg-6 {
    margin: 4rem !important;
  }

  .mt-lg-6,
  .my-lg-6 {
    margin-top: 4rem !important;
  }

  .mr-lg-6,
  .mx-lg-6 {
    margin-right: 4rem !important;
  }

  .mb-lg-6,
  .my-lg-6 {
    margin-bottom: 4rem !important;
  }

  .ml-lg-6,
  .mx-lg-6 {
    margin-left: 4rem !important;
  }

  .m-lg-7 {
    margin: 4.5rem !important;
  }

  .mt-lg-7,
  .my-lg-7 {
    margin-top: 4.5rem !important;
  }

  .mr-lg-7,
  .mx-lg-7 {
    margin-right: 4.5rem !important;
  }

  .mb-lg-7,
  .my-lg-7 {
    margin-bottom: 4.5rem !important;
  }

  .ml-lg-7,
  .mx-lg-7 {
    margin-left: 4.5rem !important;
  }

  .m-lg-8 {
    margin: 5rem !important;
  }

  .mt-lg-8,
  .my-lg-8 {
    margin-top: 5rem !important;
  }

  .mr-lg-8,
  .mx-lg-8 {
    margin-right: 5rem !important;
  }

  .mb-lg-8,
  .my-lg-8 {
    margin-bottom: 5rem !important;
  }

  .ml-lg-8,
  .mx-lg-8 {
    margin-left: 5rem !important;
  }
}

@media (min-width: 1200px) {
  .m-xl-6 {
    margin: 4rem !important;
  }

  .mt-xl-6,
  .my-xl-6 {
    margin-top: 4rem !important;
  }

  .mr-xl-6,
  .mx-xl-6 {
    margin-right: 4rem !important;
  }

  .mb-xl-6,
  .my-xl-6 {
    margin-bottom: 4rem !important;
  }

  .ml-xl-6,
  .mx-xl-6 {
    margin-left: 4rem !important;
  }

  .m-xl-7 {
    margin: 4.5rem !important;
  }

  .mt-xl-7,
  .my-xl-7 {
    margin-top: 4.5rem !important;
  }

  .mr-xl-7,
  .mx-xl-7 {
    margin-right: 4.5rem !important;
  }

  .mb-xl-7,
  .my-xl-7 {
    margin-bottom: 4.5rem !important;
  }

  .ml-xl-7,
  .mx-xl-7 {
    margin-left: 4.5rem !important;
  }

  .m-xl-8 {
    margin: 5rem !important;
  }

  .mt-xl-8,
  .my-xl-8 {
    margin-top: 5rem !important;
  }

  .mr-xl-8,
  .mx-xl-8 {
    margin-right: 5rem !important;
  }

  .mb-xl-8,
  .my-xl-8 {
    margin-bottom: 5rem !important;
  }

  .ml-xl-8,
  .mx-xl-8 {
    margin-left: 5rem !important;
  }
}

/* POSIÇOES */
.p-6 {
  padding: 4rem !important;
}

.pt-6,
.py-6 {
  padding-top: 4rem !important;
}

.pr-6,
.px-6 {
  padding-right: 4rem !important;
}

.pb-6,
.py-6 {
  padding-bottom: 4rem !important;
}

.pl-6,
.px-6 {
  padding-left: 4rem !important;
}

.p-7 {
  padding: 4.5rem !important;
}

.pt-7,
.py-7 {
  padding-top: 4.5rem !important;
}

.pr-7,
.px-7 {
  padding-right: 4.5rem !important;
}

.pb-7,
.py-7 {
  padding-bottom: 4.5rem !important;
}

.pl-7,
.px-7 {
  padding-left: 4.5rem !important;
}

.p-8 {
  padding: 5rem !important;
}

.pt-8,
.py-8 {
  padding-top: 5rem !important;
}

.pr-8,
.px-8 {
  padding-right: 5rem !important;
}

.pb-8,
.py-8 {
  padding-bottom: 5rem !important;
}

.pl-8,
.px-8 {
  padding-left: 5rem !important;
}

@media (min-width: 576px) {
  .p-sm-6 {
    padding: 4rem !important;
  }

  .pt-sm-6,
  .py-sm-6 {
    padding-top: 4rem !important;
  }

  .pr-sm-6,
  .px-sm-6 {
    padding-right: 4rem !important;
  }

  .pb-sm-6,
  .py-sm-6 {
    padding-bottom: 4rem !important;
  }

  .pl-sm-6,
  .px-sm-6 {
    padding-left: 4rem !important;
  }

  .p-sm-7 {
    padding: 4.5rem !important;
  }

  .pt-sm-7,
  .py-sm-7 {
    padding-top: 4.5rem !important;
  }

  .pr-sm-7,
  .px-sm-7 {
    padding-right: 4.5rem !important;
  }

  .pb-sm-7,
  .py-sm-7 {
    padding-bottom: 4.5rem !important;
  }

  .pl-sm-7,
  .px-sm-7 {
    padding-left: 4.5rem !important;
  }

  .p-sm-8 {
    padding: 5rem !important;
  }

  .pt-sm-8,
  .py-sm-8 {
    padding-top: 5rem !important;
  }

  .pr-sm-8,
  .px-sm-8 {
    padding-right: 5rem !important;
  }

  .pb-sm-8,
  .py-sm-8 {
    padding-bottom: 5rem !important;
  }

  .pl-sm-8,
  .px-sm-8 {
    padding-left: 5rem !important;
  }
}

@media (min-width: 768px) {
  .p-md-6 {
    padding: 4rem !important;
  }

  .pt-md-6,
  .py-md-6 {
    padding-top: 4rem !important;
  }

  .pr-md-6,
  .px-md-6 {
    padding-right: 4rem !important;
  }

  .pb-md-6,
  .py-md-6 {
    padding-bottom: 4rem !important;
  }

  .pl-md-6,
  .px-md-6 {
    padding-left: 4rem !important;
  }

  .p-md-7 {
    padding: 4.5rem !important;
  }

  .pt-md-7,
  .py-md-7 {
    padding-top: 4.5rem !important;
  }

  .pr-md-7,
  .px-md-7 {
    padding-right: 4.5rem !important;
  }

  .pb-md-7,
  .py-md-7 {
    padding-bottom: 4.5rem !important;
  }

  .pl-md-7,
  .px-md-7 {
    padding-left: 4.5rem !important;
  }

  .p-md-8 {
    padding: 5rem !important;
  }

  .pt-md-8,
  .py-md-8 {
    padding-top: 5rem !important;
  }

  .pr-md-8,
  .px-md-8 {
    padding-right: 5rem !important;
  }

  .pb-md-8,
  .py-md-8 {
    padding-bottom: 5rem !important;
  }

  .pl-md-8,
  .px-md-8 {
    padding-left: 5rem !important;
  }
}

@media (min-width: 992px) {
  .p-lg-6 {
    padding: 4rem !important;
  }

  .pt-lg-6,
  .py-lg-6 {
    padding-top: 4rem !important;
  }

  .pr-lg-6,
  .px-lg-6 {
    padding-right: 4rem !important;
  }

  .pb-lg-6,
  .py-lg-6 {
    padding-bottom: 4rem !important;
  }

  .pl-lg-6,
  .px-lg-6 {
    padding-left: 4rem !important;
  }

  .p-lg-7 {
    padding: 4.5rem !important;
  }

  .pt-lg-7,
  .py-lg-7 {
    padding-top: 4.5rem !important;
  }

  .pr-lg-7,
  .px-lg-7 {
    padding-right: 4.5rem !important;
  }

  .pb-lg-7,
  .py-lg-7 {
    padding-bottom: 4.5rem !important;
  }

  .pl-lg-7,
  .px-lg-7 {
    padding-left: 4.5rem !important;
  }

  .p-lg-8 {
    padding: 5rem !important;
  }

  .pt-lg-8,
  .py-lg-8 {
    padding-top: 5rem !important;
  }

  .pr-lg-8,
  .px-lg-8 {
    padding-right: 5rem !important;
  }

  .pb-lg-8,
  .py-lg-8 {
    padding-bottom: 5rem !important;
  }

  .pl-lg-8,
  .px-lg-8 {
    padding-left: 5rem !important;
  }
}

@media (min-width: 1200px) {
  .p-xl-6 {
    padding: 4rem !important;
  }

  .pt-xl-6,
  .py-xl-6 {
    padding-top: 4rem !important;
  }

  .pr-xl-6,
  .px-xl-6 {
    padding-right: 4rem !important;
  }

  .pb-xl-6,
  .py-xl-6 {
    padding-bottom: 4rem !important;
  }

  .pl-xl-6,
  .px-xl-6 {
    padding-left: 4rem !important;
  }

  .p-xl-7 {
    padding: 4.5rem !important;
  }

  .pt-xl-7,
  .py-xl-7 {
    padding-top: 4.5rem !important;
  }

  .pr-xl-7,
  .px-xl-7 {
    padding-right: 4.5rem !important;
  }

  .pb-xl-7,
  .py-xl-7 {
    padding-bottom: 4.5rem !important;
  }

  .pl-xl-7,
  .px-xl-7 {
    padding-left: 4.5rem !important;
  }

  .p-xl-8 {
    padding: 5rem !important;
  }

  .pt-xl-8,
  .py-xl-8 {
    padding-top: 5rem !important;
  }

  .pr-xl-8,
  .px-xl-8 {
    padding-right: 5rem !important;
  }

  .pb-xl-8,
  .py-xl-8 {
    padding-bottom: 5rem !important;
  }

  .pl-xl-8,
  .px-xl-8 {
    padding-left: 5rem !important;
  }
}

/* Imagens e icones */
.bg-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.bg-image-parallax {
  background-attachment: fixed;
}

.bg-image-overlay-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(56, 51, 64, 0.6);
}

.img-place {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.img-place > img {
  width: 100%;
  height: 100%;
}

.img-place.w-auto > img {
  width: auto;
  max-width: 100%;
}

.img-place.h-auto > img {
  height: auto;
  max-height: 100%;
}

.img-place.custom-size > img {
  width: unset;
  height: unset;
}

.embed-video {
  width: 460px;
  max-width: 100%;
  height: 320px;
}

.iconic-sm {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 50px;
  overflow: hidden;
  text-align: center;
}

.iconic-sm.iconic-text {
  line-height: 50px;
  border-radius: 50%;
}

.iconic-sm.iconic-text>span {
  font-size: 24px;
  line-height: inherit;
}

.iconic-md {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 70px;
  height: 70px;
  overflow: hidden;
  text-align: center;
}

.iconic-md.iconic-text {
  line-height: 70px;
  border-radius: 50%;
}

.iconic-md.iconic-text>span {
  font-size: 32px;
  line-height: inherit;
}

.iconic-lg {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100px;
  height: 100px;
  overflow: hidden;
  text-align: center;
}

.iconic-lg.iconic-text {
  line-height: 100px;
  border-radius: 50%;
}

.iconic-lg.iconic-text>span {
  font-size: 48px;
  line-height: inherit;
}

.iconic-sm img,
.iconic-md img,
.iconic-lg img {
  width: 100%;
  height: 100%;
}

.iconic-list {
  position: relative;
  list-style: none;
  padding-left: 0;
}

.iconic-item {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  padding: 12px 0;
}

.iconic-item .iconic-content {
  margin-left: 12px;
  flex-basis: calc(100% - 100px);
}

/* BOTOES */
.btn {
  padding: 10px 24px;
  border-width: 2px;
}

.btn-primary {
  color: #ffffff;
  background-color: #1b505e;
  border-color: transparent !important;
}

.btn-primary:hover {
  color: #ffffff;
  background-color: #327183;
  box-shadow: 0 4px 12px rgba(61, 88, 243, 0.3);
}

.btn-primary:focus {
  color: #ffffff;
  background-color: #1b505e;
  box-shadow: none;
}

.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff;
  background-color: #65bdc9;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
  color: #ffffff;
  background-color: #65bdc9;
  box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
  box-shadow: none;
}


.btn-dark {
  color: #ffffff;
  background-color: #383340;
  border-color: transparent !important;
}

.btn-dark:hover {
  color: #ffffff;
  background-color: #242129;
  box-shadow: 0 4px 12px rgba(56, 51, 64, 0.3);
}

.btn-dark:focus {
  color: #ffffff;
  background-color: #242129;
  box-shadow: none;
}

.btn-dark.disabled,
.btn-dark:disabled {
  color: #ffffff;
  background-color: #443e4e;
}

.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active,
.show>.btn-dark.dropdown-toggle {
  color: #ffffff;
  background-color: #383340;
  box-shadow: none;
}

.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark:not(:disabled):not(.disabled).active:focus,
.show>.btn-dark.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-light {
  color: #5F5A68;
  background-color: #F0EEF5;
  border-color: transparent !important;
}

.btn-light:hover {
  color: #5F5A68;
  background-color: #d9d4e6;
  box-shadow: 0 4px 12px rgba(240, 238, 245, 0.3);
}

.btn-light:focus {
  color: #5F5A68;
  background-color: #d9d4e6;
  box-shadow: none;
}

.btn-light.disabled,
.btn-light:disabled {
  color: #5F5A68;
  background-color: #fefefe;
}

.btn-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled).active,
.show>.btn-light.dropdown-toggle {
  color: #5F5A68;
  background-color: #F0EEF5;
  box-shadow: none;
}

.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light:not(:disabled):not(.disabled).active:focus,
.show>.btn-light.dropdown-toggle:focus {
  box-shadow: none;
}


.btn-outline-light {
  color: #F0EEF5;
  border-color: #F0EEF5;
}

.btn-outline-light:hover {
  color: #5F5A68;
  background-color: #F0EEF5;
  border-color: #F0EEF5;
  box-shadow: 0 4px 12px rgba(240, 238, 245, 0.3);
}

.btn-outline-light:focus, .btn-outline-light.focus {
  box-shadow: none;
}

.btn-outline-light.disabled, .btn-outline-light:disabled {
  color: #5F5A68;
  background-color: transparent;
}

.btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-light.dropdown-toggle {
  color: #5F5A68;
  background-color: #F0EEF5;
  border-color: #F0EEF5;
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: none;
}




.btn-gradient {
  color: #fff;
  background: linear-gradient(45deg, var(--primary), #275b7e);
  border: none;
}

.btn-gradient:hover {
  color: #fff;
  background: linear-gradient(45deg, var(--primary), #1f616d);
  box-shadow: 0 4px 12px rgba(56, 51, 64, 0.3);
}

.btn-gradient:focus, .btn-gradient.focus {
  color: #fff;
  background: linear-gradient(45deg, var(--primary), #1f616d);
  box-shadow: none;
}

.btn-gradient.disabled, .btn-gradient:disabled {
  color: #fff;
  background: linear-gradient(45deg, var(--primary), #1f616d);
}


.btn-split-icon {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 6px;
}

.btn-split-icon .icon {
  display: inline-block;
  margin-right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-fab {
  padding: 0;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  line-height: 45px;
  text-align: center;
  font-size: 16px;
}

.btn-fab.btn-sm {
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}

.btn-fab.btn-lg {
  padding: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 21px;
}

.btn-group.rounded-pill > .btn {
  border-radius: 50rem;
}

.btn-group.rounded-pill > .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* SUBTITULOS E TITULOS */
.breadcrumb {
  background-color: #F0EEF5;
}

.breadcrumb-item {
  font-size: 16px;
}

.breadcrumb-item + .breadcrumb-item::before {
  content: "\2022";
  color: var(--primary);
}

.breadcrumb-item a {
  color: #6b6872;
}

.breadcrumb-item.active {
  color: var(--primary);
}

.breadcrumb-dark {
  background-color: #383340;
}

.breadcrumb-dark .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

.breadcrumb-dark .breadcrumb-item a {
  color: rgba(228, 225, 235, 0.7);
}

.breadcrumb-dark .breadcrumb-item.active {
  color: #fff;
}

/* Input */
.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  height: unset;
}

/* Navbar */
.navbar-floating {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.navbar-nav .nav-link {
  font-weight: 500;
}

.navbar-expand-lg.navbar-floating.navbar-light {
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(56, 51, 64, 0.1);
}

.navbar-expand-lg.navbar-floating.navbar-dark {
  background-color: #2E3032;
  box-shadow: 0 1px 6px rgba(56, 51, 64, 0.1);
}

@media (min-width: 992px) {
  .navbar-expand-lg.navbar-floating {
    top: 20px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 16px;
    padding-right: 16px;
  }

  .navbar-expand-lg.navbar-floating.navbar-light {
    background-color: transparent;
    box-shadow: none;
  }
  .navbar-expand-lg.navbar-floating.navbar-dark {
    background-color: transparent;
    box-shadow: none;
  }
}









.page-hero-section {
  position: relative;
  height: 100vh;
}

.page-hero-section h1 {
  font-size: 3.5rem;
}

.page-hero-section .hero-caption {
  height: 100%;
}



.page-section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.page-section:not(.fg-white) h1,
.page-section:not(.fg-white) h2,
.page-section:not(.fg-white) h3 {
  color: #6b6872;
}


.page-footer-section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 20px;
  background-color: #F0EEF5;
}

.page-footer-section.bg-dark .caption {
  color: rgba(255, 255, 255, 0.6);
}

.page-footer-section.bg-dark hr {
  border-color: #4d4853;
}

.menu-link {
  position: relative;
  padding-left: 0;
  list-style: none;
}

.menu-link li {
  display: block;
  margin: 10px 0;
}

.menu-link li a {
  padding-top: 6px;
  padding-bottom: 6px;
  color: #B2B4BF;
}

.menu-link li a:hover {
  color: #526bf5;
  text-decoration: none;
}

.page-footer-section a,
.page-footer-section p {
  color: #B2B4BF;
}

.page-footer-section a:hover {
  color: #526bf5;
  text-decoration: none;
}

.client-img > img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100px;
}


/*ESTRTUTURA*/


.floating-animate {
  animation: bounceLimit 4s linear infinite;
}

@keyframes bounceLimit {
  0%, 50%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(4px);
  }
  75% {
    transform: translateY(-4px);
  }
}

.mobile-preview {
  width: 100%;
  max-width: 233px;
  height: auto;
  border-radius: 30px;
}

.hero-home-1 .mobile-preview {
  margin-top: 20%;
}

.hero-home-1 .badge {
  padding: 4px 0;
  font-weight: 500;
  font-size: 14px;
}

.hero-home-1 .badge .icon {
  display: inline-block;
  padding: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  background-color: #9548F9;
  color: #fff;
  font-size: 12px;
}

.hero-home-2 {
  min-height: 780px;
}

.hero-home-2 .mobile-preview {
  max-width: 250px;
  border-radius: 40px;
  margin-top: 20%;
}

.hero-home-2 .badge-soft {
  padding: 8px 16px;
  border-radius: 50rem;
  background-color: rgba(255, 255, 255, 0.175);
  font-weight: 500;
}

.hero-mini {
  height: 462px;
}

.card-page {
  position: relative;
  padding: 20px;
  background-color: #fff;
  color: #6b6872;
  border-radius: 4px;
  box-shadow: 0 2px 12px rgba(95, 90, 104, 0.12);
}

.card-page hr {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 24px;
  border-width: 2px;
  border-color: #F0EEF5;
}

.ratings * {
  color: #B2B4BF;
}

.ratings .icon {
  font-size: inherit;
  color: #f5ca52;
}

.avatar {
  padding: 4px 16px 4px 4px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  width: auto;
  border-radius: 50rem;
}

.avatar-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
}

.avatar-img img {
  width: 100%;
  height: 100%;
}

.avatar-caption {
  margin-left: 8px;
  line-height: 1.5;
}

.row-beam > *:not(:last-child) {
  border-right: 2px solid #f3f1f8;
}

@media (min-width: 576px) {
  .row-beam-sm > *:not(:last-child) {
    border-right: 2px solid #f3f1f8;
  }
}

@media (min-width: 768px) {
  .row-beam-md > *:not(:last-child) {
    border-right: 2px solid #f3f1f8;
  }
}

@media (min-width: 992px) {
  .row-beam-lg > *:not(:last-child) {
    border-right: 2px solid #f3f1f8;
  }
}

@media (min-width: 1200px) {
  .row-beam-xl > *:not(:last-child) {
    border-right: 2px solid #f3f1f8;
  }
}


/* ]MAAPAAA */

.stack-carousel .owl-item {
  padding: 50px 12px;
  opacity: 0.3;
  transition: all .3s ease;
}

.stack-carousel .owl-item.center {
  transform: scale(1.2);
  opacity: 1;
  z-index: 3;
}

.stack-carousel .item {
  position: relative;
  padding: 20px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(56, 51, 64, 0.15);
}


.maps-container {
  display: block;
  background-color: #E4E1EB;
  width: 100%;
  height: 100%;
  min-height: 500px;
}

.maps-container #myMap {
  height: 100%;
  min-height: 500px;
}


/* CONSULTA */
.blog-entry {
  position: relative;
  padding: 24px 0;
  margin-bottom: 8px;
  border-bottom: 1px solid #ecedf3;
}

.blog-entry a:not(.btn) {
  font-weight: 500;
}

.blog-entry .post-thumbnail {
  position: relative;
  display: block;
  width: 100%;
  max-height: 300px;
  overflow: hidden;
  border-radius: 4px;
}

.blog-entry .post-thumbnail img {
  width: auto;
  max-width: 100%;
}

.entry-header {
  position: relative;
  margin-bottom: 24px;
}

.entry-header .post-date {
  position: absolute;
  left: 24px;
  bottom: -16px;
  width: 68px;
  height: 65px;
  text-align: center;
  background: linear-gradient(to bottom right, #1d6b8f, #1b505e);
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(95, 90, 104, 0.342);
}

.entry-header .post-date h3 {
  margin-bottom: -4px;
  color: inherit;
  font-weight: 400;
}

.entry-header .post-date span {
  font-size: 12px;
}

.blog-entry .post-title {
  display: block;
  font-size: 24px;
  margin-bottom: 8px;
}

.blog-entry .post-title a {
  color: #5F5A68;
  font-weight: 500;
  transition: color .2s ease;
}

.blog-entry .post-title a:hover {
  color: #3852e7;
}

.entry-meta {
  position: relative;
  display: block;
  padding-left: 0;
  list-style: none;
}

.meta-item {
  display: inline-block;
  margin-right: 12px;
  font-size: 14px;
}

.meta-item .icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 4px;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  font-size: 14px;
  background: linear-gradient(to bottom right, #193e5c, #036b85);
  color: #fff;
  border-radius: 50%;
}

@media (min-width: 992px) {
  .blog-entry {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.blog-single-entry {
  display: block;
  padding: 24px 16px;
  border-bottom: 1px solid #E4E1EB;
}

.blog-single-entry .post-thumbnail {
  position: relative;
  display: block;
  margin-bottom: 24px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}

.blog-single-entry .post-thumbnail img {
  width: 100%;
  height: 100%;
}

.blog-single-entry .post-title {
  font-size: 40px;
}

.blog-single-entry .post-date {
  font-weight: 500;
  color: #9b99a1;
}


/* FERRAMENTAS */
.widget-wrap {
  position: relative;
  display: block;
  padding: 20px;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #f5f4fa;
  border-bottom: 3px solid #338194;
  box-shadow: 0 2px 3px rgba(51, 47, 58, 0.15);
  z-index: 3;
}

.widget-title {
  margin-bottom: 16px;
}

.search-form .form-group {
  position: relative;
}

.search-form .icon {
  position: absolute;
  top: 15px;
  right: 15px;
}


.categories {
  position: relative;
  display: block;
  list-style: none;
  padding-left: 24px;
}

.categories li {
  position: relative;
  display: block;
  margin: 6px auto;
}

.categories li::before {
  content: '';
  position: absolute;
  top: 10px;
  left: -21px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 0 3px #526bf5;
}

.categories li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 15px;
  left: -19px;
  width: 1px;
  height: 100%;
  background-color: #cac7cf;
  z-index: -2;
}

.categories li a {
  font-weight: 500;
  color: #526bf5;
}

.categories li span {
  float: right;
}

.blog-widget {
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  padding: 16px 0 16px 0;
  margin-bottom: 16px;
  border-bottom: 1px solid #E4E1EB;
}

.blog-widget .blog-img {
  flex: 1 0 auto;
  margin-right: 12px;
  width: 100px;
  height: 80px;
  overflow: hidden;
}

.blog-widget .blog-img img {
  width: 100%;
  height: 100%;
}

.blog-title {
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}

.blog-widget .meta {
  font-size: 12px;
  font-weight: 500;
}

.blog-widget .meta a {
  display: inline-block;
  margin-right: 8px;
  color: #9b99a1;
}


.tag-clouds {
  position: relative;
  display: block;
}

.tag-cloud-link {
  display: inline-block;
  padding: 4px 12px;
  margin: 3px auto;
  color: #797585;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #E4E1EB;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(51, 47, 58, 0.15);
}

.tag-cloud-link:hover {
  text-decoration: none;
}


